[firewall_config]
#interface name to capture. Eg: eth0
capt_interface = eth1

#absolute capture file path.Eg: /home/temp.pcap. Only files inside home directory possible. 
capt_path = /home/temp.pcap

#destination https url to send captured file Eg: https://192.168.11.2:8080
dest_url = https://130.233.193.102:8080/logReport

#frequency of sending file in minutes. Eg: 1,2,0.1
send_freq = 0.5

#subnet/network address  for capturing packets
net_ipv4_addr = 130.233.193.0/24
net_ipv6_addr = 2001:708:20:e330::/64
