ctrl_interface=/var/run/wpa_supplicant
dot11RSNAConfigPMKLifetime=60
update_config=1

network={
	ssid="Noob2"
	bssid=6c:19:8f:83:c2:90
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="AtJoH9sPouKKZj07E6ijFQ+s1@noob.example.com"
}

network={
	ssid="Noob3"
	bssid=6c:19:8f:83:c2:91
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}

network={
	ssid="Noob1"
	bssid=6c:19:8f:83:c2:80
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}

network={
	ssid="eduroam"
	bssid=08:1f:f3:b2:d0:ad
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}

network={
	ssid="aalto"
	bssid=08:1f:f3:b2:d0:af
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}
