# A configuration file specifically for EAP_NOOB method 

#Item ServName and ServUrl are compulsory
#for rest of the params default value gets assigned(version =1, Csuite=1, Direction = Both )


Version		=	1 			# only  version supported
Csuite		= 	1			# curver 25519 and SHA256		
OobDirs		= 	3			#BOTH
ServName	= 	Example
ServUrl		=  	https://example.com/Noob
Max_WE		=	1			# Maximum Waiting Exchanges,always greater than 1
Realm		=	noob.example.com
OobMessageEncoding =    1                       # 1= base-64 url , 2=ascii		
